[general]
tor_command = systemctl restart tor.service

[creator]
password = porpoisepie7
num_accounts = 3

[database]
# the absolute path to where the db will be created
db_name = /home/user/Reddit-Manipulation/usernames.db
